{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=ParcialAP1P2.mssql.somee.com;packet size=4096;user id=AP1_P2_SQLLogin_1;pwd=1u4zuderc2;data source=ParcialAP1P2.mssql.somee.com;persist security info=False;initial catalog=ParcialAP1P2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
